{
	"name": "studiomitte/friendlycaptcha",
	"description": "Friendly Captcha - TYPO3 integration for EXT:form and EXT:powermail",
	"type": "typo3-cms-extension",
	"homepage": "https://www.studiomitte.com",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.3 <8.6",
		"typo3/cms-core": "^14.3",
		"typo3/cms-extbase": "^14.3",
		"typo3/cms-fluid": "^14.3"
	},
	"require-dev": {
		"apache-solr-for-typo3/solr": "^14.0@beta",
		"friendsofphp/php-cs-fixer": "^3.93",
		"phpstan/phpstan": "^2.1.50",
		"phpstan/phpstan-phpunit": "^2.0.16",
		"phpunit/phpunit": "^12.1",
		"saschaegerer/phpstan-typo3": "^3.0.1",
		"typo3/cms-composer-installers": "^5.0",
		"typo3/cms-form": "^14.3",
		"typo3/coding-standards": "^0.8.0",
		"typo3/testing-framework": "^9.5",
		"webmozart/assert": "^1.11.0"
	},
	"suggest": {
		"in2code/powermail": "Support for EXT:powermail when a TYPO3 14 compatible release is available",
		"typo3/cms-form": "Support for EXT:form"
	},
	"autoload": {
		"psr-4": {
			"StudioMitte\\FriendlyCaptcha\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"In2code\\Powermail\\": "Tests/Stubs/Powermail/Classes",
			"StudioMitte\\FriendlyCaptcha\\Tests\\": "Tests"
		}
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin",
		"allow-plugins": {
			"phpstan/extension-installer": true,
			"typo3/class-alias-loader": true,
			"typo3/cms-composer-installers": true
		}
	},
	"scripts": {
		"cs": "php ./.Build/bin/php-cs-fixer fix  --dry-run -v --config ./Build/php-cs-fixer/php-cs-fixer.php ./",
		"csfix": "php ./.Build/bin/php-cs-fixer fix  -v --config ./Build/php-cs-fixer/php-cs-fixer.php ./",
		"phpstan": "php ./.Build/bin/phpstan analyse --configuration phpstan.neon --memory-limit 1G"
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "friendlycaptcha_official",
			"web-dir": ".Build/Web",
			"version": "14-dev",
			"Package": {
				"providesPackages": {}
			}
		}
	}
}
